{
  "name": "yungly-paylink-backend",
  "version": "1.0.0",
  "description": "Yungly PayLink backend — Node.js + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
